CC=gcc#this is a macro
INCLUDES=-I../../p0/brinton_list_lib/include# Includes the linked-list that I created
CFLAGS=-g  -Wall -I. $(INCLUDES) -MMD#Compiling flags: -g is generate symbols (debug) -I. include here, also including the above macro
LIBS=-lreadline -lncurses -L../../p0/lib/ -lmylib# -L flag includes another library

PROGS=mydash

all: $(PROGS)

mydash: mydash.o git_version.o job.o
	$(CC) $(CFLAGS) -o $@  $^ $(LIBS)

##
## on every build, record the working copy revision string
##
git_version.c: FORCE
		echo -n 'const char* git_version(void) { const char* GIT_Version = "' > git_version.c
		git rev-parse HEAD | cut -c1-6 | tr -d '\n'  >> git_version.c
		echo '"; return GIT_Version; }' >> git_version.c

			
FORCE:

clean:
	/bin/rm -f *.o $(PROGS) a.out core  *.d git_version.c
#to debug make, use the -n flag like this: make -n

# This makefile runs these commands:
#	echo -n 'const char* git_version(void) { const char* GIT_Version = "' > git_version.c
#	git rev-parse HEAD | cut -c1-6 | tr -d '\n'  >> git_version.c
#	echo '"; return GIT_Version; }' >> git_version.c
#	gcc -g  -Wall -I. -I../p0/include -MMD   -c -o git_version.o git_version.c
#	gcc -g  -Wall -I. -I../p0/include -MMD -o mydash  mydash.o git_version.o -lreadline -lncurses -L../p0/lib/ -lmylib

